<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      h1{
  font-family: 'ＭＳ 明朝', serif;
}
        body {
    background-image: url("https://raw.githubusercontent.com/Gobousei/vote/main/manage_haikei.jpg");
    background-size: cover;
        }
         h1 {
  font-size: 100px;
  text-align: center;
}
h1{
    display: inline;
}
h2{
  font-size: 50px;
}
h3{
  font-size:30px
}
rightButton{
  display: inline;
}
.c-button:hover {
  box-shadow    : none;        /* カーソル時の影消去 */
  color         : rgba(102, 102, 255, 0.81);     /* 背景色     */
  background    : #ffffff;     /* 文字色     */
}
.c-button {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : rgba(26, 26, 255, 0.52);     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 3px 3px 3px #666666;  /* 影の設定 */
  border        : 2px solid rgba(26, 26, 255, 0.52);    /* 枠の指定 */
}
.edit_area{
  margin: 0 0 0 auto;
  height: 100px;
    width:  400px;
}
    </style>
     
  </head>
  <body>
     <h1>
      <?
        var ss_id = '1f_u5ApB3MD7Rj4mqR_hKwBd6ZFkCZUAMjrvGeffDvCY';
        var sh_name = '結果'; //スプレッドシートのシート名を指定
        var sh = SpreadsheetApp.openById(ss_id).getSheetByName(sh_name);
        var left = sh.getRange("C6");
        var leftvalue = left.getValue();
        var lefts = sh.getRange("B6");
        var leftsvalue = lefts.getValue();
          output.append(leftsvalue + leftvalue);
      ?>
      </h1><br>

      <h1>
      <?
        var ss_id = '1f_u5ApB3MD7Rj4mqR_hKwBd6ZFkCZUAMjrvGeffDvCY';
        var sh_name = '結果'; //スプレッドシートのシート名を指定
        var sh = SpreadsheetApp.openById(ss_id).getSheetByName(sh_name);
        var right = sh.getRange("C7");
        var rightvalue = right.getValue();
        var rights = sh.getRange("B7");
        var rightsvalue = rights.getValue();
          output.append(rightsvalue + rightvalue);
      ?>
      </h1><br><br></br>

      <h1>
      <?
        var ss_id = '1f_u5ApB3MD7Rj4mqR_hKwBd6ZFkCZUAMjrvGeffDvCY';
        var sh_name = '結果'; //スプレッドシートのシート名を指定
        var sh = SpreadsheetApp.openById(ss_id).getSheetByName(sh_name);
        var range = sh.getRange("B10");
        var rangevalue = range.getValue();
        var ranges = sh.getRange("B9");
        var rangesvalue = ranges.getValue();
          output.append(rangesvalue + rangevalue);
      ?>
      </h1><br>
	<div class="edit_area">
    <button type="button" id="rightButton" class="c-button" onclick="buttonclick()">結果を表示</button>
    <button type="button" id="rightButton" class="c-button" onclick="deletebutton()">リセット</button>
  </div>
  <h1></h1>
    <script>
      function doSuccess(data){
         window.open(<?= getAppUrl() ?>, '_top')
     }
     function buttonclick(){
       google.script.run.withSuccessHandler(doSuccess).myFunction();
     }
     function deletebutton(){
       google.script.run.withSuccessHandler(doSuccess).deletefunc();
     }
    </script>
    <br></br><br></br><br></br><br></br><br></br>
    <a href="https://jp.freepik.com/vectors/design">Rawpixel.com - jp.freepik.com によって作成された design ベクトル</a>
  </body>
</html>
